{
  "name": "ca-react-rest-lerna",
  "version": "0.1.0",
  "private": true,
  "author": "https://github.com/AlexanderLapygin",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "rimraf **/node_modules && rimraf **/build && rimraf **/dist",
    "build": "npm run bootstrap && lerna run build",
    "test": "npm run build && lerna run test --since --stream",
    "test:coverage": "npm run build && lerna run test:coverage"
  },
  "keywords": [
    "adapter",
    "clean-architecture",
    "counter-app",
    "create-react-app",
    "jest",
    "jest-fetch-mock",
    "ioc",
    "lerna",
    "persistence",
    "react",
    "react-hooks",
    "rest",
    "starter",
    "typescript",
    "yarn-workspaces"
  ],
  "devDependencies": {
    "prettier": "1.13.5",
    "prettierrc": "0.0.0-5",
    "lerna": "^3.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softspiders/ca-react-rest-lerna.git"
  },
  "license": "MIT"
}
